plugins {
    id 'java'
}

group 'com.kuzin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework:spring-context:6.0.7'
    implementation 'org.springframework:spring-jdbc:6.0.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
    implementation 'org.flywaydb:flyway-core:9.14.1'
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation 'org.springframework.data:spring-data-jdbc:3.0.4'

    //H2 TEST
    testImplementation 'com.h2database:h2:2.1.214'
}

test {
    useJUnitPlatform()
}