# integration-testing

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
docker/import/: default-users.json  realm-import.json
domain/: build.gradle
domain/src/main/java/com/integration/domain/dto/: DayDto.java  ExerciseDto.java  ExerciseUpdateRequestDto.java  MuscleGroupDto.java  ProgramDayDto.java  ProgramDayFullInfoDto.java  ProgramDayRequestDto.java  ProgramDeletingRequestDto.java  ProgramExerciseRequestDto.java  ProgramSavingRequestDto.java  ProgramShortInfoDto.java
domain/src/main/java/com/integration/domain/models/: Exercise.java  Program.java  ProgramDay.java  TrainingDay.java
domain/src/main/java/com/integration/domain/services/: DayService.java  ExerciseService.java  MuscleGroupService.java  ProgramDayService.java  ProgramExerciseService.java  ProgramService.java
domain/src/main/java/com/integration/domain/util/: ValidationUtil.java
domain/src/main/java/com/kuzin/integration/dto/: DayDto.java  ErrorDto.java  ExerciseDto.java  ExerciseUpdateRequestDto.java  MuscleGroupDto.java  ProgramDayDto.java  ProgramDayFullInfoDto.java  ProgramDayRequestDto.java  ProgramDeletingRequestDto.java  ProgramExerciseRequestDto.java  ProgramSavingRequestDto.java  ProgramShortInfoDto.java
domain/src/main/java/com/kuzin/integration/services/: DayService.java  ExerciseService.java  MuscleGroupService.java  ProgramDayService.java  ProgramExerciseService.java  ProgramService.java
domain/src/main/java/com/kuzin/integration/util/: ValidationUtil.java
persistence/: build.gradle
persistence/src/main/java/com/integration/models/: Exercise.java  MuscleGroup.java  Program.java  ProgramDay.java  TrainingDay.java
persistence/src/main/java/com/integration/models/day/: Day.java  ProgramDay.java  ProgramDayRequest.java
persistence/src/main/java/com/integration/models/exercise/: Exercise.java  ExerciseUpdateRequest.java  ProgramExerciseRequest.java
persistence/src/main/java/com/integration/models/program/: ProgramDeletingRequest.java  ProgramSavingRequest.java  ProgramShortInfo.java
persistence/src/main/java/com/integration/persistence/: ProgramAdapter.java
persistence/src/main/java/com/integration/persistence/day/: DayAdapter.java  DayMapper.java  ProgramDayAdapter.java  ProgramDayMapper.java  ProgramExerciseAdapter.java
persistence/src/main/java/com/integration/persistence/exercise/: ExerciseAdapter.java  ExerciseMapper.java  ExerciseProgramMapper.java
persistence/src/main/java/com/integration/persistence/group/: MuscleGroupAdapter.java  MuscleGroupMapper.java
persistence/src/main/java/com/integration/persistence/program/: ProgramAdapter.java  ProgramMapper.java
persistence/src/main/java/com/integration/util/: UnauthorizedException.java  ValidationException.java
persistence/src/main/java/com/kuzin/integration/models/: MuscleGroup.java
persistence/src/main/java/com/kuzin/integration/models/day/: Day.java  ProgramDay.java  ProgramDayRequest.java
persistence/src/main/java/com/kuzin/integration/models/exercise/: Exercise.java  ExerciseUpdateRequest.java  ProgramExerciseRequest.java
persistence/src/main/java/com/kuzin/integration/models/program/: ProgramDeletingRequest.java  ProgramSavingRequest.java  ProgramShortInfo.java
persistence/src/main/java/com/kuzin/integration/persistence/day/: DayAdapter.java  DayMapper.java  ProgramDayAdapter.java  ProgramDayMapper.java  ProgramExerciseAdapter.java
persistence/src/main/java/com/kuzin/integration/persistence/exercise/: ExerciseAdapter.java  ExerciseMapper.java  ExerciseProgramMapper.java
persistence/src/main/java/com/kuzin/integration/persistence/group/: MuscleGroupAdapter.java  MuscleGroupMapper.java
persistence/src/main/java/com/kuzin/integration/persistence/program/: ProgramAdapter.java  ProgramMapper.java
persistence/src/main/java/com/kuzin/integration/util/: ValidationException.java
persistence/src/test/java/com/integration/persistence/embedded/: ExerciseAdapterTest.java  FlywayConfig.java
persistence/src/test/java/com/integration/persistence/exercise/: DbContainer.java  ExerciseAdapterTest.java  FlywayConfig.java
persistence/src/test/java/com/integration/persistence/testcontainers/: DayAdapterTest.java  DbContainer.java  FlywayConfig.java
persistence/src/test/java/com/kuzin/integration/embedded/: ExerciseAdapterTest.java  FlywayConfig.java  TestApplication.java
persistence/src/test/java/com/kuzin/integration/testcontainers/: DayAdapterTest.java  DbContainer.java  DbTestConfig.java  FlywayConfig.java
persistence/src/test/resources/: application.properties
persistence/src/test/resources/embedded/db/flyway/: V20230408174105__create_group_tag_table.sql  V20230408174425__create_exercise_table.sql  V20230409212054__added_test_value_for_excercise.sql
persistence/src/test/resources/testcontainers/db/flyway/: V20230408155959__added_static_values_for_day.sql
rest-api/: build.gradle
rest-api/src/main/java/com/integration/rest/: DayController.java  DayExercisesController.java  ExerciseController.java  HomeController.java  MuscleGroupController.java  ProgramController.java  ProgramDayController.java  ProgramExerciseController.java
rest-api/src/main/java/com/integration/rest/util/: EmailResolver.java  UnauthorizedException.java
rest-api/src/main/java/com/kuzin/integration/: DayController.java  DayExercisesController.java  ExerciseController.java  HomeController.java  MuscleGroupController.java  ProgramController.java  ProgramExerciseController.java
rest-api/src/main/java/com/kuzin/integration/config/: ControllerAdvice.java  KeycloakJwtAuthenticationConverter.java  PasswordEncoding.java  SecurityConfig.java
rest-api/src/main/java/com/kuzin/integration/util/: EmailResolver.java  UnauthorizedException.java
rest-api/src/test/java/com/kuzin/integration/: Config.java  DayControllerTest.java  ExerciseControllerTest.java  JwtMockDecoder.java  TestApplication.java
src/main/resources/: application.properties
src/main/resources/db.flyway/: V20230408125222__create_program_table.sql  (+2 more)
(+22 files in other folders)
