plugins {
    id 'java'
}

group 'com.kuzin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.5'
    implementation 'org.springframework:spring-web:6.0.7'
    implementation 'org.springframework.security:spring-security-web:6.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation project(':domain')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
    testImplementation 'org.springframework.security:spring-security-test:6.0.2'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-security:3.0.5'
}

test {
    useJUnitPlatform()
}