server.servlet.context-path=/web-api-test
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8024/auth/realms/Integration-testing
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8024/auth/realms/Integration-testing/protocol/openid-connect/certs

it.datasource.url=jdbc:postgresql://localhost:5432/training_notes
it.datasource.driverClassName=org.postgresql.Driver
it.datasource.username=postgres
it.datasource.password=kharn
it.datasource.hikari.maximum-pool-size=20
it.datasource.hikari.idle-timeout=30000