spring.security.oauth2.client.registration.github.client-id=Iv1.72760fc1ccdd158b
spring.security.oauth2.client.registration.github.client-secret=6d7fcf0006395c6f0099e757915a95d6c70ac5f9
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/web-api
#server.servlet.context-path=/web-api