plugins {
    id 'java'
}

group 'com.kuzin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':persistence')
    implementation 'org.springframework:spring-context:6.0.7'
}

test {
    useJUnitPlatform()
}